<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hit Rate Exceeded | Print My Photos Grahamstown</title>	
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>!window.jQuery && document.write(decodeURI('%3Cscript src="/js/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>
    
	<script type="text/javascript" src="/ui/bootswatch-3.2.0/js/bootstrap.min.js"></script>
    
	<link rel="stylesheet" type="text/css" href="/ui/bootswatch-3.2.0/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/ui/bootswatch-3.2.0/css/custom.css" />
    
	        <style>

    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto;
      /* Negative indent footer by its height */
      margin: 60px auto -80px;
      /* Pad bottom by footer height */
      padding: 0 0 80px;
    }
    
    .page-header {
    	margin-top: 15px;
    }
    
    /* Set the fixed height of the footer here */
    #footer {
	  margin-top: 60px;
      height: 60px;
      //background-color: #f5f5f5;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container-fluid">
    
            <div class="alerts">
                
<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  Photo #A21419845 has been removed from your basket. <a href='/favourite/index/?callback=YXNzZXQvaW5kZXgvY29udGFpbmVyL3F3ejdrcTdqL2ZvcmNlLzE='>View your basket</a></div>
            </div>
            
            
<div class="jumbotron text-center">
    <h1 class="">Heavy Congestion</h1>
    <p>Whoa! We are currently experience high volume of traffic. Please wait a few minutes and <strong>click the back button try again</strong>.</p>
    <p>For any enquiries please email orders@photofrog.co.za</p>
    <p><a href="/" class="btn btn-primary btn-lg">Try again</a></p>
</div> 
<p class="push-down-20 text-center">
    <a href="http://www.photofrog.co.za"><img src="/images/Photo-Frog-FULLCOLOR1-VERTICAL-72dpi-250px.png" width="200px"></a>
</p>
        </div> <!-- /container -->
	</div>
</body>
</html>
